# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = swaybg -i ~/.walls/evening-sky.png
exec-once = mako

# Source a file (multi-file configs)
source = ~/.config/hypr/macchiato.conf
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 8
    col.active_border = $mauve $pink 45deg
    col.inactive_border = $surface1 $surface1 45deg
    layout = dwindle
}

decoration {
    rounding = 0
    inactive_opacity = 0.85
    active_opacity = 1.0
    fullscreen_opacity = 1.0
    multisample_edges=1
    blur = yes
    blur_size = 8
    blur_passes = 1
    blur_new_optimizations = on
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 8
    dim_inactive = false
    col.shadow = $base
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 20, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 8, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = 0.0
}

# Example windowrule v1
windowrule = float, ^(steam)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, space, exec, wofi --show run
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, w, killactive, 
bind = $mainMod, v, togglefloating, 
bind = $mainMod, p, pseudo, # dwindle
bind = $mainMod, s, togglesplit, # dwindle
bind = $mainMod, m, fullscreen, 1 
bind = $mainMod, f, fullscreen, 0

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window with mainMod + Shift + arrow keys
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Move window with mainMod + Shift + arrow keys
bind = $mainMod ALT, h, resizeactive, -40 0
bind = $mainMod ALT, l, resizeactive, 40 0
bind = $mainMod ALT, k, resizeactive, 0 40
bind = $mainMod ALT, j, resizeactive, 0 -40


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
